#include <stdio.h>
int main(void)
{
	int arr[] = { 100, 200, 300 };
	int* p = NULL;
	p = arr;


	//int a 이거는 정수를 가리키는데 int *a 이거는 주소 값을 가리킴

	printf("*p + 1의 주소 : %p, *p + 1의 데이터 값 : %d\n", p, *p + 1);//*p + 1은 arr[0] + 1의 값인 101이 출력
	
	printf("*(p + 1)의 주소 : %p, *(p + 1)의 데이터 값 : %d\n", p + 1, *(p + 1)); //arr[0+1]이니까 arr[1]의 값인 200이 출력

	printf("*p++의 주소 : %p, *p++의 데이터 값 : %d\n", p, (*p) + 1); //*p++은 포인터 연산을 모두 끝난 뒤에 +1을 더해주니까(== arr[0]++니까) 101 출력

	printf("(*p)++의 주소 : %p, (*p)++의 데이터 값 : %d\n", p, (*p) + 1); //위에랑 똑같이 (*p)++여기서 괄호는 큰 의미가 없기에 101 출력 심지어 주소 값도 동일할 것임

	printf("*++p의 주소 : %p, *++p의 데이터 값 : %d\n", p + 1, *(p + 1)); //++p는 위와 다르게 전위연산이기에 전위 연산 후에 포인터 연산 진행하고 arr[1]을 의미해 200 출력

	printf("++*p의 주소 : %p, ++*p의 데이터 값 : %d\n", p, *p + 1); //이것 또한 전위연산이니까 arr[0]에서 시작해 +1을 해준 값인 101이 출력된다.

	return 0;
}