/*
 파일 이름: HelloComment.c
 기능: 나의 이름, 사는 곳(도시), 취미, 좋아하는 노래를 4줄로 출력
 최초작성일:: 2022.03.14(월)
 수정일과 수정내용 : 없습니다.
 작성자: 202221039 김근영
*/

#include <stdio.h> //헤더파일 선언

int main(void)//main 함수의 시작
{
	printf("제 이름은 %s이고,\n", "김근영"); //'제 이름은 김근영이고' 출력
	printf("사는 곳은 %s이며,\n", "서울"); //'사는 곳은 서울이며' 출력
	printf("취미는 %s입니다.\n", "퍼즐 맞추기"); // '취미는 퍼즐 맞추기입니다' 출력
	printf("좋아하는 노래는 %s입니다.\n", "가을방학의 샛노랑과 새빨강 사이"); //'좋아하는 노래는 가을방학의 샛노랑과 새빨강 사이입니다' 출력

	return 0; //명령 끝!
}//main 함수의 끝